version: '3.1'

services:
  wordpress:
    image: registry.gitlab.com/mitcnc/wordpress-stripe-plugin
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DEBUG: 1
    volumes:
      - wordpress:/var/www/html
      - .:/var/www/html/wp-content/plugins/wordpress-stripe:cached,ro
      - ./wp-content/plugins/action-scheduler:/var/www/html/wp-content/plugins/action-scheduler:cached,ro

  db:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_ROOT_PASSWORD: wordpress
    volumes:
      - db:/var/lib/mysql

volumes:
  wordpress:
  db:
